# Magic-DiscordHelp

./: README.md  pom.xml
src/main/java/com/elmakers/mine/bukkit/plugins/help/: CommandProcessor.java  DiscordChatListener.java  EvaluateTask.java  Evaluation.java  EvaluationProperty.java  EvaluationScore.java  JDAConnector.java  MagicDiscordHelpPlugin.java
src/main/resources/: config.yml  goals.yml  messages.yml  plugin.yml
